name: pandas-hacks
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas-gbq
  - ipykernel
  - pandas
  - pandas-profiling
  - numpy
  - dtale
  - jupyter
prefix: /Users/tomewing/opt/miniconda3/envs/pandas-hacks
